{
    "name": "sample",
    "version": "0.0.0",
    "dependencies": {
        "font-awesome": "latest",
        "jquery": "*",
        "fancybox": "^2.1.5",
        "bootstrap": ">=3.3.2",
        "normalize-css": ">=3.0.2"
    },
    "exportsOverride": {
        "jquery": {
            "/": "**/jquery.min.js"
        },
        "fancybox": {
            "/": ["source/jquery.fancybox.pack.js", "source/jquery.fancybox.css", "source/*.png", "source/*.gif"]
        },
        "bootstrap": {
            "../../css/": ["dist/css/bootstrap.css"]
        },
        "normalize-css": {
            "../../css/": ["normalize.css"]
        },
        "font-awesome": {
            "../../css/": ["css/*", "fonts/*"]
        }
    }
}